TY  - JOUR
TI  - 200 Years of Johnson v. M'Intosh (JVM): Indigenous Responses to the Religious Foundations of Racism
AU  - Arnold, Philip P
AU  - Bigtree, Sandra
AU  - Brett, Adam DJ
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 391--399
UR  - https://doi.org/10.1353/cro.2024.a963625
SN  - 00111953
KW  - Anniversaries
KW  - Canada
KW  - Catholic churches
KW  - Christianity
KW  - Collaboration
KW  - Colonialism
KW  - Law
KW  - Leadership
KW  - Native peoples
KW  - Philosophy
KW  - Popes
KW  - Religious education
KW  - Religious studies
KW  - South America
KW  - Supreme Court decisions
KW  - Theology
KW  - United States--US
ER  - 
