TY  - JOUR
TI  - An Unholy Wedding: Christianity
AU  - Mendoza, S Lily
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 465--482
UR  - https://doi.org/10.1353/cro.2024.a963637
SN  - 00111953
AB  - Mendoza contends that racism in the Philippines is the bastard child of the union between colonial Christianity and civilizational supremacy. Now largely secularized, its most overt manifestation may be said to be in state policy toward the country's indigenous populations. Ironically, despite the enactment into law in 1997 of some of the most progressive protections for the rights of indigenous peoples, the foreclosures around land-based, subsistence ways of living manifests the prejudice. As such, the only allowable mode of relation vis-à-vis the state's indigenous populations remains assimilationist, celebrating "otherness" in cultural expression for tourism purposes contributing to GDP, but sanctioning and punishing any kindred political advocacy for land and life.
KW  - Advocacy
KW  - Christianity
KW  - Colonialism
KW  - Enactment
KW  - Indigenous peoples
KW  - Native peoples
KW  - Otherness
KW  - Philippines
KW  - Philosophy
KW  - Prejudice
KW  - Racism
KW  - Tourism
ER  - 
