TY  - JOUR
TI  - Book Notes: New Books in the Study of Domination
AU  - Brett, Adam DJ
AU  - Hill, Betty
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 541--550
UR  - https://doi.org/10.1353/cro.2024.a963642
SN  - 00111953
AB  - Brett and Hill review several books, including The Urgency of Indigenous Values by Philip P. Arnold, Banning Black Gods: Law and Religions of the African Diaspora by Danielle N. Boaz and Voodoo: The History of a Racial Slur by Danielle N. Boaz.
KW  - Brazil
KW  - Deities
KW  - Diaspora
KW  - Native North Americans
KW  - Nonfiction
KW  - Pennsylvania
KW  - Philosophy
KW  - Racism
KW  - Religion
KW  - South America
KW  - United States--US
KW  - Urgency
KW  - Voodoo
ER  - 
