TY  - JOUR
TI  - Christian Nationalism in the Lithuanian Context
AU  - Trinkauskaite, Eglute
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 483--500
UR  - https://doi.org/10.1353/cro.2024.a963638
SN  - 00111953
AB  - The transition of Lithuania from a pagan to a Roman Catholic culture began with Pope Innocent IV's issuance of Bulls in 1251. Mindaugas, Grand Duke of Lithuania, was baptized Christian, and Lithuania was placed under the jurisdiction of the Bishop of Rome. The Dominicans led crusades against pagans in Prussia and Livonia. Later papal Bulls by Pope Alexander IV further solidified Roman Catholic dominance in Lithuania. The Roman Catholic Church has played a significant role in Lithuania's history and continues to influence its national identity. Christian Nationalism, intertwined with Roman Catholicism, shapes Lithuania's social and political order. Religious NGOs and the Lithuanian Parliament play a role in preserving traditional values and opposing perceived threats. The conflict between Roman Catholicism and traditional Baltic religion, exemplified by the Romuva community, reflects tensions in defining Lithuanian national identity.
KW  - Catholicism
KW  - Catholics
KW  - Christians
KW  - Dominance
KW  - Jurisdiction
KW  - Legislatures
KW  - Lithuania
KW  - National identity
KW  - Nationalism
KW  - Nongovernmental organizations--NGOs
KW  - Philosophy
KW  - Pope Innocent IV
KW  - Popes
KW  - Religion
KW  - Threats
ER  - 
