TY  - JOUR
TI  - Comments on the Bishop's Panel: Transcription of Conference Presentation
AU  - Edwards, Jake Haiwhagai'i
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 428--430
UR  - https://doi.org/10.1353/cro.2024.a96363
SN  - 00111953
AB  - Edwards emphasizes the lack of trust due to historical injustices by Christian establishments. He calls for the return of Indigenous lands to build trust and emphasizes the importance of respecting Indigenous ways of life. He also advocates for healing generational trauma and working together to create a better future based on principles of peace and unity.
KW  - Healing
KW  - Native North Americans
KW  - Native reservations
KW  - Philosophy
KW  - Trusts
ER  - 
