TY  - JOUR
TI  - Cultivating a G.R.A.C.E. Mindset: Adaptive Leadership in the Evangelical Lutheran Church of America
AU  - Miller, II, Lee M
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 404--405
UR  - https://doi.org/10.1353/cro.2024.a963628
SN  - 00111953
AB  - The Evangelical Lutheran Church in America acknowledges and repents for its complicity in the harms of colonialism towards Native American and Alaska Native peoples. The church commits to undoing the ongoing evils of the Doctrine of Discovery and building right relationships with indigenous nations. The Upstate New York Synod confesses and repents for its complicity in the harm done to indigenous peoples and strives to strengthen anti-oppression efforts for justice and equity.
KW  - Alaska
KW  - American Indians
KW  - Colonialism
KW  - Complicity
KW  - Equality
KW  - Indigenous peoples
KW  - Justice
KW  - Lutheran churches
KW  - Native North Americans
KW  - New York
KW  - Oppression
KW  - Philosophy
KW  - Turtle Island
KW  - United States--US
ER  - 
