TY  - JOUR
TI  - Documenting Domination in International Relations Through the Doctrine of Discovery
AU  - Brett, Adam DJ
AU  - Hill, Betty
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 519--536
UR  - https://doi.org/10.1353/cro.2024.a963640
SN  - 00111953
AB  - The American Indian Law Alliance (AILA) was founded in 1989 by Tonya Gonnella Frichner as an Indigenous, non-profit organization advocating for sovereignty, human rights, and social justice for Indigenous peoples. AILA works at the international level to support and advocate for Indigenous nations. In 2010, Gonnella Frichner submitted a Preliminary Study on The Impact on Indigenous Peoples of The Doctrine of Discovery to the United Nations. The study highlighted the ongoing effects of the Doctrine of Discovery on Indigenous peoples globally. AILA continues to call for a follow-up study by the United Nations. The organization also works to dismantle the Doctrine of Discovery through advocacy and collaboration with other organizations. Here, Brett and Hill discuss the history of the Doctrine of Discovery, the work of Indigenous nations in international diplomacy, and the importance of shifting from a rights-based approach to a responsibility-based approach. He emphasize the need for collective action to challenge the Doctrine of Discovery and create a more just and sustainable world.
KW  - Advocacy
KW  - American Indians
KW  - Collective action
KW  - Diplomacy
KW  - Discovery
KW  - Human rights
KW  - Indigenous peoples
KW  - Interagency collaboration
KW  - International relations
KW  - Native North Americans
KW  - Native rights
KW  - Nonprofit organizations
KW  - Onondaga Lake
KW  - Philosophy
KW  - Racial justice
KW  - Social justice
KW  - Sovereignty
KW  - United States--US
ER  - 
