TY  - JOUR
TI  - Joint Statement of the Dicasteries for Culture and Education and for Promoting Integral Human Development on the "Doctrine of Discovery"
AU  - Holy See Press office
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 406--408
UR  - https://doi.org/10.1353/cro.2024.a963629
SN  - 00111953
AB  - The Catholic Church strives to promote universal fraternity and respect for the dignity of every human being, condemning acts of violence, oppression, and social injustice. While acknowledging past wrongs committed against indigenous peoples, the Church is committed to reconciliation, healing, and promoting the rights and cultural values of all individuals. The Church rejects the concept of the "doctrine of discovery" and upholds the inherent human rights of indigenous peoples, supporting principles outlined in the United Nations Declaration on the Rights of Indigenous Peoples.
KW  - Indigenous peoples
KW  - Social justice
KW  - Human rights
KW  - Native peoples
KW  - Catholics
KW  - Healing
KW  - Philosophy
KW  - Francis (Pope)
KW  - Oppression
KW  - Discovery
KW  - Native rights
KW  - Catholic churches
KW  - Cultural values
KW  - Human development
ER  - 
