TY  - JOUR
TI  - Routing Out Supremacy's Religious Roots: From Skin Color Back Through Bible Code to City-State Coercion
AU  - Perkinson, James W
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 501--518
UR  - https://doi.org/10.1353/cro.2024.a963639
SN  - 00111953
AB  - Perkinson discusses the origins of colonialism and white supremacy, tracing it back to the relationship with the land. He explores the shift from pastoral-nomad lifeways to city-state agriculture, leading to a myth of cultivar sovereignty and Christian supremacy. He argues that white supremacy is rooted in a myth of mastery over the non-human world, with a focus on urban-centered control of land. He highlights the resistance of pastoral nomad traditions against city-state coercion and the importance of a respectful land-based symbiosis. Furthermore, he stresses that the deep historical taproot of white supremacy implies a particular relationship to land centered in cities, supported by farmlands, and ultimately leading to the enslavement of both land and non-humankind.
KW  - Agricultural land
KW  - Cities
KW  - Coercion
KW  - Colonialism
KW  - Humans
KW  - Mythology
KW  - Native peoples
KW  - Nomads
KW  - Nominalism
KW  - Philosophy
KW  - Sovereignty
KW  - Symbiosis
KW  - United States--US
KW  - White supremacy
ER  - 
