TY  - JOUR
TI  - Statement on the Doctrine of Discovery
AU  - Duncan-Probe, Dede
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 402--403
UR  - https://doi.org/10.1353/cro.2024.a963627
SN  - 00111953
AB  - The Episcopal Church's commitment to justice and equality is challenged by its historical complicity in the Doctrine of Discovery. The Episcopal Diocese of Central New York acknowledges its presence on unceded lands of the Haudenosaunee Confederacy and seeks to repent for past injustices. Through dialogue and advocacy, the church aims to heal divisions and honor the dignity of all individuals. Refuting the Doctrine of Discovery is fundamental to the faith of TEC, despite past failures to fulfill vows. The diocese is actively working to amend its past complicity in injustice, recognizing the complexity and harm caused. The story of Rev. David Pendleton Oakerhater serves as a reminder of this complexity, as the church continues its work for justice and peace while praying for redemption.
KW  - Advocacy
KW  - Complicity
KW  - Discovery
KW  - Episcopal churches
KW  - Equality
KW  - Justice
KW  - New York
KW  - Pennsylvania
KW  - Philosophy
KW  - Redemption
KW  - United States--US
ER  - 
