TY  - JOUR
TI  - The Challenges of Revoking the Papal Bulls: A View-from-the-Shore Analysis of Recent Statements by Christian Churches
AU  - Newcomb, Steven
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 431--457
UR  - https://doi.org/10.1353/cro.2024.a963635
SN  - 00111953
AB  - Newcomb discusses the contrast between the free existence of Native nations and the system of domination imposed by Western colonizers. He explores the perspectives of both the Native Ancestors looking out at the invading ships and the colonizers moving towards them with the intention of establishing Christian domination. The recent Vatican Statement on the Doctrine of Discovery is also analyzed from both a Native perspective and a church perspective.
KW  - Dominance
KW  - Francis (Pope)
KW  - Native North Americans
KW  - Papal documents
KW  - Philosophy
KW  - Ships
KW  - Vatican City
ER  - 
