TY  - JOUR
TI  - The Construction of Indigenous Americans and Spanish Conquistadors in Theodore de Bry's Engravings
AU  - Maine-Torres, Isabel V
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 458--464
UR  - https://doi.org/10.1353/cro.2024.a963636
SN  - 00111953
AB  - The primary visual sources depicting the treatment of Indigenous peoples by conquerors, particularly the works of Protestant engraver Theodore de Bry, offer valuable insights into the interactions between European explorers and Indigenous Americans. De Bry's illustrations, influenced by Bartolomé de Las Casas's accounts of Spanish atrocities, serve as a condemnation of Spanish Catholic colonization in the Americas. Through his engravings, de Bry politicizes and weaponizes Indigenous bodies, portraying them as deserving of conquest and civilizing, albeit by Protestant conquerors. His depictions of Indigenous peoples, based on biased accounts relayed from explorers, perpetuate stereotypes used to justify colonization. De Bry's Protestant vision, evident in his works, advocates for Protestant colonization as a preferable alternative to Spanish Catholic conquest. Despite condemning Spanish abuses, de Bry's ultimate goal is not to end colonialism but to promote Protestant colonization in the Americas.
KW  - Atrocities
KW  - Belgium
KW  - Catholics
KW  - Colonialism
KW  - Engraving
KW  - Europe
KW  - Indigenous peoples
KW  - Native North Americans
KW  - Philosophy
KW  - Protestantism
KW  - Stereotypes
ER  - 
