TY  - JOUR
TI  - The Religious Origins of White Supremacy and The Doctrine of Christian Discovery
AU  - Arnold, Philip P
AU  - Bigtree, Sandra
AU  - Brett, Adam DJ
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 537--540
UR  - https://doi.org/10.1353/cro.2024.a963641
SN  - 00111953
KW  - Anniversaries
KW  - Archives \& records
KW  - Arnold
KW  - Philip
KW  - Collaboration
KW  - Colonialism
KW  - Democracy
KW  - Digital humanities
KW  - Influence
KW  - New York
KW  - Philosophy
KW  - Publishing
KW  - Racism
KW  - Religion
KW  - Secularism
KW  - Teaching
KW  - United Kingdom--UK
KW  - United States--US
KW  - White supremacy
ER  - 
