TY  - JOUR
TI  - The Roots of Christian Nationalism Go Back Further Than You Think
AU  - Jones, Robert P
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 409--415
UR  - https://doi.org/10.1353/cro.2024.a963630
SN  - 00111953
AB  - The term "white Christian nationalism" has emerged in recent years to describe a worldview that has become central to the contemporary Republican Party. This ideology has deep roots in the Doctrine of Discovery, a series of papal bulls from the fifteenth century that claimed European civilization and Christianity were superior to all other cultures. This doctrine provided the moral and religious justification for European colonial conquest and the African slave trade. The contemporary white Christian nationalist movement is a continuation of this cultural stream that has run through America since the arrival of Europeans five centuries ago. To move forward, white Christians must confront their role in benefiting from this legacy of oppression and work towards repairing the damage done.
KW  - 15th century
KW  - Christianity
KW  - Christians
KW  - Justification
KW  - Nationalism
KW  - Oppression
KW  - Philosophy
KW  - Slave trade
KW  - Spain
KW  - United States--US
KW  - Worldview
ER  - 
