TY  - JOUR
TI  - Toward a Kinder Future
AU  - Jacques, Freida J
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 424--427
UR  - https://doi.org/10.1353/cro.2024.a963633
SN  - 00111953
AB  - The Church needs to make commitments to undo the damage of instilling white superiority beliefs. Churches worldwide can be part of a campaign to change the effects of domination and undo the belief in white superiority. Healing is needed between Indigenous people and those seeking reconciliation after a difficult history. Efforts are being made to address the effects of the boarding school era on Native families. Apologies have been made, but change is necessary. Steps towards healing and recovery include admitting harmful beliefs, sharing with others, releasing emotions, and resolving not to harm others in the future. Being an ally and speaking up against hatred and threats to Native people is important.
KW  - Boarding schools
KW  - Canada
KW  - Dominance
KW  - Emotions
KW  - Francis (Pope)
KW  - Hate
KW  - Healing
KW  - Indigenous peoples
KW  - Native North Americans
KW  - Philosophy
KW  - Reconciliation
KW  - United States--US
KW  - White supremacy
ER  - 
