TY  - JOUR
TI  - Travelling Along the River of Life
AU  - Lyons, Oren
PY  - 2024
JO  - Cross Currents
VL  - 74
SP  - 418--423
UR  - https://doi.org/10.1353/cro.2024.a963632
SN  - 00111953
AB  - Lyons discusses the journey in the Doctrine of Discovery, highlighting his experience presenting at the United Nations in 2001. He focuses on the history of the Haudenosaunee Confederacy, emphasizing the importance of peace and the responsibility to consider future generations. He also reflects on the impact of inequity, racism, and the need for change.
KW  - Gore
KW  - Albert Jr
KW  - Inequality
KW  - International law
KW  - Peace
KW  - Philosophy
KW  - Racism
ER  - 
