TY  - JOUR
TI  - The Bankruptcy of the Category of Religion: A Decolonizing Approach
AU  - Titizano, Cecilia
AU  - Lloyd, Dana
T2  - Journal of the Council for Research on Religion
AB  - This article takes as its point of departure the 2022 Interim Report of the United Nations Special Rapporteur on Freedom of Religion or Belief. We argue that case studies such as Oak Flat, Lake Titicaca, and the Klamath River call us away from abstract affirmations of the human right to religious freedom and toward a rights-of-nature framework. A decolonizing approach requires a rethinking of the sacred.
DA  - 2024/11/01/
PY  - 2024
DO  - 10.26443/jcreor.v5i2.116
VL  - 5
IS  - 2
SP  - 58
EP  - 74
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/116
ER  - 