TY  - JOUR
TI  - Indigenous Values Initiative Together with the American Indian Law Alliance Submits this Report: The Territorial Integrity of Mother Earth, Indigenous Peoples, and the Right to Freedom of Religion or Belief
AU  - Indigenous Values Initiative
AU  - American Indian Law Alliance
T2  - Journal of the Council for Research on Religion
AB  - The present report is the input provided by the Indigenous Values Initiative (IVI) and American Indian Law Alliance (AILA) in response to the new report drafted in 2022 by Ahmed Shaheed, the Special Rapporteur on Religious Freedom or Belief.
DA  - 2024/11/01/
PY  - 2024
VL  - 5
IS  - 2
SP  - 40
EP  - 45
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/113
ER  - 