TY  - JOUR
TI  - Interim Report of the Special Rapporteur on Freedom of Religion or Belief: Indigenous Peoples and the Right to Freedom of Religion or Belief
AU  - Shaheed, Ahmed
T2  - Journal of the Council for Research on Religion
AB  - In the present report, the Special Rapporteur on freedom of religion or belief, Ahmed Shaheed, initiates a critical conversation within the United Nations system and beyond on obstacles and opportunities facing indigenous peoples' freedom of religion or belief. Understanding indigenous peoples and their diverse religions or beliefs is impossible without acknowledging historical and ongoing experiences of discrimination, violence and hostility, which threaten their spiritual, cultural and physical survival. The Special Rapporteur explores indigenous spirituality as a typically nature-based way of life and provides recommendations to protect and promote the freedom of religion or belief of indigenous peoples, consistent with international law.
DA  - 2022/09/13/
PY  - 2022
DO  - 10.26443/jcreor.v5i2.110
VL  - 5
IS  - 2
SP  - 1
EP  - 39
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/110
ER  - 