TY  - JOUR
TI  - Intellectual Acknowledgement in Favour of Religious Freedom and Justice: Comparative History of Religions and Ideas as Methodology for Education
AU  - Pharo, Lars Kirkhusmo
T2  - Journal of the Council for Research on Religion
AB  - This essay addresses the issue of freedom of religion for Indigenous cultures. I argue that the scientific and pedagogical methodology of the comparative history of religions should be included in education at schools, colleges, and universities to combat structural inequity. A historical consciousness of intellectual culture worldwide would not only have an impact on contemporary Indigenous cultures, but also on cultures with an Indigenous heritage.
DA  - 2025/03/05/
PY  - 2025
DO  - 10.26443/jcreor.v5i2.124
VL  - 5
IS  - 2
SP  - 97
EP  - 110
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/124
ER  - 