TY  - JOUR
TI  - On the Limits of the Concept of Religious Freedom in Indigenous Communities
AU  - Brett, Adam DJ
AU  - Hill (Lyons), Betty
T2  - Journal of the Council for Research on Religion
AB  - In this essay, we will argue that the international and national legal framings of religion or belief are limited in scope. We will underscore the continued limitations of international human rights-based discourse and offer an alternative to declarations that support Indigenous nations and peoples' inherent right to sovereignty.
DA  - 2024/11/01/
PY  - 2024
DO  - 10.26443/jcreor.v5i2.117
VL  - 5
IS  - 2
SP  - 75
EP  - 96
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/117
ER  - 