TY  - JOUR
TI  - Preface and Introduction: From Indigenous Religions to Indigenous Values
AU  - Arnold, Philip P.
AU  - Bigtree, Sandra
AU  - Brett, Adam DJ
T2  - Journal of the Council for Research on Religion
AB  - The Office of the External Special Rapporteur on Religious Freedom or Belief contacted Philip P. Arnold, the Indigenous Values Initiative (IVI), and the American Indian Law Alliance (AILA), and asked us to join a call to give input on a new report on Indigenous Religious Freedom or Belief. Numerous Indigenous NGOs, Indigenous nations, and leaders were on the call. The Special Rapporteur Ahmed Shaheed and his staff were most receptive to the feedback given and received. In this special issue, you will find a copy of the report and a copy of the input provided by the IVI and AILA, as well as from our friends and colleagues Michael McNally, Lars Pharo, Dana Lloyd and Cecilia Titizano. This is a representative sample of the inputs collected for the report.
DA  - 2024/11/01/
PY  - 2024
DO  - 10.26443/jcreor.v5i2.108
VL  - 5
IS  - 2
SP  - ii
EP  - x
J2  - Journal of the Council for Research on Religion
SN  - 2563-0288
UR  - https://creor-ejournal.library.mcgill.ca/article/view/108
ER  - 