TY  - JOUR
TI  - Intellectual Acknowledgement in Favour of Religious Freedom and Justice: Comparative History of Religions and Ideas as Methodology for Education
AU  - Pharo, Lars Kirkhusmo
T2  - Journal of the Council for Research on Religion
AB  - &lt;p&gt;This succinct essay addresses the issue of freedom of religion for Indigenous cultures. Freedom of belief cannot subsist without justice, i.e. equal recognition. By ignoring the intellectual achievements of Indigenous and other non-Western philosophies and non-Christian religions, scholarship (in the humanities and social sciences, as well as in interrelated education in schools, colleges, and universities) constitutes an important reason for the depreciation of freedom of religious beliefs and, thereby, injustice. I argue that the scientific and pedagogical methodology of the comparative history of religions (developed by theorists of the late nineteenth and twentieth centuries and continued and elaborated by non-Indigenous and Indigenous scholars and educators) should be included in education at schools, colleges, and universities to combat this structural inequity. A historical consciousness of intellectual culture worldwide would not only have an impact on contemporary Indigenous cultures, but also on cultures with an Indigenous heritage (as, for instance, Latino and Chicano cultures of the United States), and would contest antisemitism and prejudice against Islam. To exemplify the history of intellectual and religious multiplicity and complexity, I mention traditions of (ritual) time, writing and semiotic systems, moral ideas, political principles, and the (constitutional) governance of a few selected Indigenous cultures of the American continent to be further researched by Indigenous and non-Indigenous scholars, and to be taught in schools and academia. Finally, I offer concrete recommendations for what is to be done for this new historiography.&lt;/p&gt;
DA  - 2025/03/05/
PY  - 2025
DO  - 10.26443/jcreor.v5i2.124
VL  - 5
IS  - 2
SP  - 97
EP  - 110
J2  - JCREOR
UR  - https://creor-ejournal.library.mcgill.ca/article/view/124
Y2  - 2025/03/09/
ER  - 

