TY  - JOUR
TI  - Examining the Doctrine of Discovery in Religion and Indigenous Studies
AU  - Brett, Adam D. J.
AU  - Hill, Betty
PY  - 2026
JO  - Religion Compass
VL  - ,
	issn = 1749-8171
SP  - e70039
DO  - 10.1111/rec3.70039
UR  - https://doi.org/10.1111/rec3.70039
AB  - Since the publication of Pagans in the Promised Land by Steven T. Newcomb (Shawnee/Lenape), scholarship on the Doctrine of Discovery has expanded significantly as a central issue in Indigenous law and politics. However, its implications remain underexamined in Religious Studies, Indigenous Studies, and legal scholarship. This article analyzes the matrix of enslavement, exploitation, and extraction that Newcomb identifies within settler-colonial systems and examines how scholars in Religious Studies, Legal Studies, and Indigenous Studies have engaged with the Doctrine of Discovery. Situating the Doctrine of Discovery within the broader analytical frameworks of enslavement, systemic violence, and religious imperialism reveals its deep entanglement with historic and legal structures of oppression. Examining its intersections with Religious Studies and postcolonial scholarship uncover how white Christian hegemony maintains its dominion and exposes the fragility of any perceived boundary between church and state.
KW  - Doctrine of Discovery
KW  - Indigenous Studies
KW  - Religious Studies
KW  - settler-colonialism
KW  - Christian hegemony
KW  - legal oppression
KW  - religious imperialism
KW  - Haudenosaunee
ER  - 
